{
  "name": "products-demo-express-mongodb",
  "version": "1.0.0",
  "description": "Stack: MongoDB, Express, NodeJS, Rest Easy, etc.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/profoundhub/Products-Demo.git"
  },
  "author": "Daniel Lim",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/profoundhub/Products-Demo/issues"
  },
  "homepage": "https://github.com/profoundhub/Products-Demo#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  }
}
